{
  "expo": {
    "name": "Podium Notes",
    "slug": "podiumnotes",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "podiumnotes",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.podiumnotes.app",
      "appleTeamId": "6B2J525R6Q",
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Plain Text",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["public.plain-text", "public.text", "public.utf8-plain-text"]
          },
          {
            "CFBundleTypeName": "Markdown",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["net.daringfireball.markdown"]
          },
          {
            "CFBundleTypeName": "Rich Text",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["public.rtf"]
          },
          {
            "CFBundleTypeName": "Word Document",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["org.openxmlformats.wordprocessingml.document"]
          }
        ],
        "UISupportsDocumentBrowser": false,
        "LSSupportsOpeningDocumentsInPlace": false,
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Podium Notes uses the microphone only when you turn on voice tracking, so it can scroll your script as you speak. Audio is processed on your device and is not recorded or saved.",
        "NSSpeechRecognitionUsageDescription": "Podium Notes uses on-device speech recognition, only when you enable voice tracking, to match your spoken words to your script and scroll it automatically. Nothing is sent to a server.",
        "NSPhotoLibraryUsageDescription": "Podium Notes does not access your photo library. This description is required by a software component; the app will never request access to your photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "app.podiumnotes.app"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f172a"
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1
          }
        }
      ],
      [
        "react-native-icloud-kit/plugin/withICloud",
        {
          "containerIdentifier": "iCloud.app.podiumnotes.app"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37e9a05c-578a-47cc-a483-54fa6915d689"
      }
    }
  }
}
