{
  "name": "podiumnotes",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~56.0.12",
    "expo-dev-client": "*",
    "expo-document-picker": "^56.0.4",
    "expo-file-system": "^56.0.8",
    "expo-keep-awake": "^56.0.3",
    "expo-router": "^56.2.11",
    "expo-sharing": "^56.0.18",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2"
  },
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios",
    "build:preview": "eas build --platform ios --profile preview"
  },
  "private": true
}