{
  "name": "podiumnotes",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.17",
    "expo-constants": "~56.0.18",
    "expo-document-picker": "^56.0.4",
    "expo-file-system": "^56.0.8",
    "expo-font": "~56.0.7",
    "expo-keep-awake": "^56.0.3",
    "expo-linking": "~56.0.16",
    "expo-print": "~56.0.4",
    "expo-router": "~56.2.16",
    "expo-share-intent": "^7.0.0",
    "expo-sharing": "~56.0.23",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "fflate": "^0.8.3",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-icloud-kit": "^0.1.8",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-webview": "13.16.1"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios",
    "build:preview": "eas build --platform ios --profile preview",
    "postinstall": "patch-package"
  },
  "private": true,
  "devDependencies": {
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-icloud-kit",
          "speech-follow",
          "spell-check"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
